{
  "name": "avalanche-stats",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "is-port-reachable": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "preferGlobal": true,
  "bin": {
    "avalanche-stats": "avalanche-stats"
  }
}
